<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation</title>
    <link rel="stylesheet" href="consultationstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />

</head>

<body>

    <div class="container">
        <div class="left-container">
            <div class="container-icon" id="wp-container">
                <div class="wp-icon">
                    <img src="Images/project/whatsapp icon.png" alt="whatsapp icon">
                </div>
            </div>


            <form class="form">
                <h1 class="form-title">ייעוץ חינם</h1>
                <p class="form-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
                </p>

                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required>
                </div>

                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email" required>
                </div>
                <div class="form-control">
                    <label for="text area">פרטים נוספים</label>
                    <textarea id="text area"></textarea>
                </div>

                <button type="submit">שליחה</button>
            </form>
            <div class="container-gallery">

                <div class="container-icon">
                    <img src="Images/project/phone icon.png" alt="Phone icon" class="gallery-icon">
                </div>

                <div class="container-icon">
                    <img src="Images/project/linkdin icon.png" alt="Linkedin icon" class="gallery-icon">
                </div>

                <div class="container-icon">
                    <img src="Images/project/instagrram icon.png" alt="Instagram icon" class="gallery-icon">
                </div>

                <div class="container-icon">
                    <img src="Images/project/facebook icon.png" alt="Facebook icon" class="gallery-icon">
                </div>
            </div>


        </div>


        <div class="container-img">
            <img src="Images/project/consultation.png" alt="consultation">
        </div>

</body>

</html>