<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Your World</title>
    <link rel="stylesheet" href="DiscoverYourWorld.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">

        <img src="Images/project/Discover/imageone.png" alt="image one" class="image-one">
        <img src="Images/project/Discover/imagetwo.png" alt="image two" class="image-two">
        <img src="Images/project/Discover/imagethree.png" alt="image three" class="image-three">
        <img src="Images/project/Discover/imagefour.png" alt="image four" class="image-four">

        <div class="container-header">
            <h1 class="header-title">לגלות את העולם</h1>
            <p class="header-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p>
        </div>

        <img src="Images/project/Discover/imagefive.png" alt="Image Five" class="image-five">
        <img src="Images/project/Discover/imagesix.png" alt="Image Six" class="image-six">
        <img src="Images/project/Discover/imageseven.png" alt="Image Seven" class="image-seven">
        <img src="Images/project/Discover/imageeight.png" alt="Image Eight" class="image-eight">

        <div class="container-form">
            <form class="form">

                <h1 class="form-title">ספרו לנו על החוויה שלכם</h1>
                <br>
                <p class="form-text">ספרו לנו על אחת
                    החוויות שלכם שהיו לכם ברחבי העולם</p>
                <br>

                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required>
                </div>

                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email" required>
                </div>

                <div class="form-control">
                    <label for="text area">החוויה שלכם</label>
                    <textarea id="text area"></textarea>
                </div>
                <button type="submit">שליחה</button>
        </div>
        <img src="Images/project/Discover/imagenine.png" alt="Image Nine">
        <img src="Images/project/Discover/imageten.png" alt="Image Ten">
        <img src="Images/project/Discover/imageeleven.png" alt="Image Eleven">
        <img src="Images/project/Discover/imagetwelve.png" alt="Image Twelve">
        <img src="Images/project/Discover/imagethirteen.png" alt="Image Thirtheen">
        <img src="Images/project/Discover/imagefourteen.png" alt="Image Fourteen">
        </form>

    </div>

</body>

</html>