<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading</title>
    <link rel="stylesheet" href="Leadingstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">

        <div class="container-img">
            <img src="Images/project/leading.png" alt="Backround Image">
        </div>

        <div class="container-form">
            <form class="form">
                <h1 class="form-title">תן לנו להוביל אותך קדימה</h1>
                <p class="form-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
                </p>

                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required>
                </div>

                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email" required>
                </div>

                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
</body>

</html>