<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="../Style/TicTacToe.css">
    <script src="../Javascript/TicTacToe.js" defer></script>
</head>

<body>
    <div class="game-container">
        <h1>Tic Tac Toe</h1>

        <div id="gameInfo">
            <p>Welcome to Tic Tac Toe! The goal is to get three of your marks (X or O) in a row or diagonally.</p>
            <p>Click on an empty square to make your move. The game alternates between Player X and Player O.</p>
        </div>

        <div id="status">Player X's turn</div>

        <div id="board" class="board">
            <div class="cell" data-cell-index="0"></div>
            <div class="cell" data-cell-index="1"></div>
            <div class="cell" data-cell-index="2"></div>
            <div class="cell" data-cell-index="3"></div>
            <div class="cell" data-cell-index="4"></div>
            <div class="cell" data-cell-index="5"></div>
            <div class="cell" data-cell-index="6"></div>
            <div class="cell" data-cell-index="7"></div>
            <div class="cell" data-cell-index="8"></div>
        </div>

        <button id="resetButton">Reset Game</button>
    </div>

</body>

</html>