* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
}

.container-img {
    height: 100vh;
}

.container-img>img {
    height: 100%;
    width: 60vw;
    object-fit: cover;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    direction: rtl;
}

.form {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form-title {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

.form-text {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control>label {
    font: normal normal bold 16px/24px Heebo;
    color: #2c2c2c;
}

.form-control>input {
    width: 90%;
    height: 50px;
    background: #e5eeff 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #020253;
}

.form>button {
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #ffffff;
    margin-top: 15px;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
    }

    .container-img>img {
        width: 100%;
    }

    .container-img {
        height: 35vh;
    }

    .form-title {
        font: normal normal 900 28px/41px Heebo;
    }

    .form-text {
        font: normal normal normal 15px/22px Heebo;
    }

    .form-control>label {
        font: normal normal bold 10px/14px Heebo;
    }

    .form-control>input,
    .form>button {
        width: 100%;
        padding: 0 43px;
        height: 34px;
    }

    .form {
        width: 100%;
        padding: 0 43px;
        display: flex;
    }

    .container-form {
        height: 50vh;
    }
}