<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Page</title>
    <link rel="stylesheet" href="../Style/MusicPagestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Music Store</h1>
        <p>Discover instruments, accessories, and more!</p>
        <a href="#services" class="cta-button">Shop Now</a>
    </header>
    
    <section id="services">
        <h2>What We Offer</h2>
        <div class="grid">
            <div class="service-card">🎸 Guitars & Accessories</div>
            <div class="service-card">🥁 Drums & Percussion</div>
            <div class="service-card">🎹 Keyboards & Pianos</div>
            <div class="service-card">🎤 Microphones & Recording Gear</div>
        </div>
    </section>
    
    <section id="why-choose-us">
        <h2>Why Choose Us?</h2>
        <p>✔ Expert Advice</p>
        <p>✔ Quality Products</p>
        <p>✔ Competitive Pricing</p>
        <p>✔ Exceptional Customer Service</p>
    </section>
    
    <footer>
        <h2>Contact Us</h2>
        <form id="contact">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" placeholder="Your Full Name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Your Email" required>
            <label for="message">Content of the Message:</label>
            <textarea id="message" placeholder="Your Message" rows="6" required></textarea>
            <button type="submit">Register Now</button>
        </form>
    </footer>
    
</body>
</html>