<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced To-Do List</title>
    <link rel="stylesheet" href="../Style/Todo.css" />
    <script src="../Javascript/Todo.js" defer></script>
  </head>
  <body>
    <div id="todo-container">
      <h1>Advanced To-Do List</h1>
      <div id="todo-input-container">
        <input type="text" id="todo-input" placeholder="Add a new task..." />
        <button id="add-task-button">Add Task</button>
      </div>
      <ul id="todo-list"></ul>
    </div>
  </body>
</html>
