<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead The Way</title>
    <link rel="stylesheet" href="LeadTheWay.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="background">

            <div class="container-header">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <br>
                <p>להתיעצות עסקית בנוגע לעסק שלך הכנס פרטים כאן למטה ונחזר אליך בהקדם</p>
            </div>
        </div>

        <div class="container-form">
            <div class="form">
                <label for="name">שם מלא</label>
                <input id="email" type="email" required>
            </div>

            <div class="form">
                <label for="email">דוא"ל</label>
                <input id="email" type="email" required>
            </div>
            <button type="submit">שליחה</button>

        </div>

    </div>

</body>

</html>