<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../Style/Wheather.css">
    <script src="../Javascript/Wheather.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="form-control">
            <label for="inputCity">Enter City:</label>
            <input type="text" id="inputCity" placeholder="Tal Aviv" autofocus>
            <button>Search</button>
        </div>

        <div id="weatherInfo">
            <img>
            <h1 id="city"></h1>
            <p id="temp"></p>
            <p id="description"></p>
            <p id="errorMessage"></p>
        </div>

    </div>
</body>

</html>