<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="hereNnowstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="title">Here & Now</h1>
        <h2 class="sectitle">רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p class="para">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
            בליא, מנסוטו צמלח לביקו
            ננבי, צמוקו בלוקריה.</p>

        <form class="form-container">
            <div class="form-control">
                <label for="name">שם</label>
                <input id="name" type="name" required>
            </div>

            <div class="form-control">
                <label for="email">דוא"ל</label>
                <input id="email" type="email" required>
            </div>

            <button type="submit">עדכנו אותי</button>
        </form>
    </div>

</body>

</html>