<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Fitness Premium Service</title>
    <link rel="stylesheet" href="FitnessPagestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Boost Your Health & Fitness</h1>
            <p>Join our premium services designed to help you achieve your wellness goals.</p>
            <a href="#contact" class="button">Get Started</a>
        </div>
    </div>

    <div class="features">
        <h2>Our Features</h2>
        <div class="feature-item">
            <h3>Personal Training</h3>
            <p>Work with our trainers for tailored
                fitness plans.</p>
        </div>
        <div class="feature-item">
            <h3>Nutrition Coaching</h3>
            <p>Get personalized meal plans to support your fitness journey.</p>
        </div>
        <div class="feature-item">
            <h3>Wellness Workshops</h3>
            <p>Participate in workshops to enhance
                your health knowledge.</p>
        </div>
    </div>

    <div class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need more information about our health and fitness services, feel free to reach
            out!</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="4" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>

</html>