<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Game</title>
  <link rel="stylesheet" href="../Style/SimonGame.css">
  <script defer src="../Javascript/SimonGame.js"></script>
</head>
<body>
  <div class="game-board">
    <button class="btn" id="red"></button>
    <button class="btn" id="blue"></button>
    <button class="btn" id="green"></button>
    <button class="btn" id="yellow"></button>
  </div>
  <h1 id="level-title">Press Start to Begin</h1>
  <button id="start-btn">Start</button>
  <button id="restart-btn" disabled>Restart</button>
</body>
</html>
